
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>フィードバック | djugのページ</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo">djugのページ</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="https://djug-links.blogspot.com">開発者のページ</a></li>
      </ul>
 <ul id="nav-mobile" class="sidenav">
        <li><a href="https://djug-links.blogspot.com">開発者のページ</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

 <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">フィードバック</h1>
        <div class="row center">
          <h5 class="header center teal-text text-lighten-2">バグや機能提案等、開発者に伝えたいことをお知らせください。</h5>
        </div>
		<form action="https://docs.google.com/forms/d/e/1FAIpQLSd_P-o9Uw6aR1SJDc3dN2kXr7iaMgSYfyE4NNjkA8_1aGiLEA/formResponse" id="form" method="post" target="hidden_iframe" onsubmit="submitted=true;">

<textarea id="msg" name="entry.1531437770" placeholder="フィードバック内容" required="required"></textarea>

<div style="text-align:center">
<input id="button" name="button" type="submit" value="送 信" />
</div>
</form>

<script type="text/javascript">var submitted = false;</script>
<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted){window.location='thanks-you.html';}"></iframe>
</body>
					<style>
						#form ::placeholder {
    color: #ccc;
}
#button {
    border: none;
    border-radius : 3px;
    font-size: 1.1em;
    padding: .3em 2em;
    margin-top: 2em;
    background: #76C6AB;
    color: #fff;
    transition: .2s ease-in-out;
    -webkit-appearance: none;
  }
#button:hover {
    box-shadow: 1px 1px 10px #fff;
    cursor: pointer;
    opacity:0.8;
}
#button:active {
    box-shadow: none;
}
#name,
#email,
#msg {
    padding: .5em;
    border: none;
    border-radius: 3px;
    background: #F5F5F5;
    font-size: 1em;
    max-width: 100%;
    width: 100%;
    color: #454545;
}
#name, #email {
    height: 2.5em;
}
#msg {
    min-height: 250px;
    min-width: 100%;
}
.radio > label {
    margin: 14px;
    cursor: pointer;
}
.label {
    padding: 1em 0 5px;
    font-weight: bold;
}

						</style> 
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">リンク①</h5>
          <ul>
            <li><a class="white-text" href="https://djug-blog.blogspot.com">djug's blog</a></li>
            <li><a class="white-text" href="https://x.com/djug2864">X(旧Twitter)</a></li>
            <li><a class="white-text" href="https://github.com/djug2864">Github</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
